<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            background-color:rgb(94,26,184);
            color:white;
        }
        body{
            background-image:url("akshay kumar.jpg");
            background-repeat:no-repeat;
            background-size:contain;
            width:34px;
            height:344px;
            background-attachment:scroll;
            border:4px dashed black;
            margin:33px;
            padding:35px;
            border-radius:34px;
        }
    </style>
</head>
<body>
 <div class="container">fibre optics is a easy topic</div>
    







</body>
</html>